package app;

public class Main {
    public static void main(String[] args) {        // static (정적) 메서드. 인스턴스 변수 참조 불가하기 때문에, OrderApp 클래스에서 받아온 후 start() 메서드 활용


        OrderApp orderApp = new OrderApp();
        orderApp.start();
    }

}



/*
상품 클래스
 공통 특성 : id , name, price, kcal

상품 상속 클래스
햄버거 : 세트 여부 , 세트 가격
사이드 : 케첩 개수
음료 : 빨대 유무
햄버거 세트 : 포함관계 - 사이드, 음료




BurgerQueen Order Service
[>] 메뉴
-----------------------
-------------------------
[ㅇ]메뉴를 선택해주세요 :


// 카테코리
햄버거 :
1. 새우버거 - 칼로리 - 가격
2. 치킨버거 - 칼로리 - 가격


사이드 :
3. 감자튁김 - 칼로리 - 가격
4. 어니언링 - 칼로리 - 가격


음료 :
5. 코카콜라 - 칼로리 - 가격
6.  제로콜라 - 칼로리 - 가격


추가사항
0. 장바구니
+. 주문하기


//옵션
햄버거 : 단품 / 세트 여부
(1) 단품(3500원) (2)_세트(4500원)

사이드 : 케첩 개수
-수량 입력

음료 : 빨대 유무
(1)_예 (2)_아니오



//장바구니 기능 구현
0번 선택 후 , 메뉴 선택
(1) 단품 (2) 세트
케첩 개수 입력
빨대 유무
1 (예) 2. (아니오)

담기 확인 메세지 출력
-> 다시 메뉴 초기화면으로 복귀

장바구니 상품 출력
상품명 , 삼품가격 , 옵션정보
금액 합계
이전으로 돌앙가기

//할인 정책
1. 코드스테이츠 수강생 10% 할인
2. 20세 미만 청소년 500원 할인
-> + 입력
1, 2 번 확인


 */